<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>poke</title>
</head>
<script src="jquery-3.2.1.js"></script>
<link rel="stylesheet" href="iconfont/iconfont.css">
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	html,body{
		width: 100%;
		height: 100%;

	}
	body{
		overflow: hidden;
		background: url("image/u=1790646332,2209203675&fm=27&gp=0.jpg") center/cover;
		/* background: #44A074; */
	}
	.zhuozi{
		width: 800px;
		height: 600px;
		position: absolute;
		/* background: blue; */
		/* left: calc(50%-300px);
		top: calc(50%-400px);  */
		left: 50%;
		top: 50%;
		margin-top: -300px;
		margin-left: -400px;
		position: relative;
	}
	.poke{
		width: 90px;
		height: 132px;
		/* background: red; */
		position: absolute;
		background-size: cover;
		background-position: center;
        left: 355px;
        top: 0;
        opacity: 0
	}
	.poke.active{
        box-shadow: 0 0 0 2px;     
	}
	.btnR{
		width: 80px;
		height: 30px;
		border-radius:10px;
		background: #0A1C4B;
		position: absolute;
		left: 300px;
		bottom: 50px;
        color: #FFFFFF;
        font-size: 20px;
        text-align: center;
        line-height: 30px;
         border: 1px solid #FFF;
	}
	.btnL{
         width: 80px;
		height: 30px;
		border-radius: 10px;
		background: #0A1C4B;
		position: absolute;
		left: 300px;
		bottom:10px;
        color: #FFFFFF;
        font-size: 20px;
        text-align: center;
        line-height: 30px;
        border: 1px solid #FFF;
	}
	
</style>
<body>
	<div class="zhuozi"><div class="btnR"><i class="iconfont icon-right1"></i></div><div class="btnL"><i class="iconfont icon-right"></i></div></div>
</body>
<script src="poke.js"></script>
</html>